[0;37;5;47;107m                                                                                                    [0m
[0;37;5;47;107m  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .t[0;1;30;90;47mX[0;37;5;40;100m8[0;37;5;47;107m@ .  . .  .  . .  .  . .  .  . .  .  . .  .  . . [0m
[0;37;5;47;107m   .       .  .  . .  .  . .  .  . .  .  .  . %[0;1;30;90;47mS[0;1;30;90;40m8[0;32;5;40;100m8[0;30;42m8[0;1;30;90;40m@[0;37;5;40;100mX[0;37;5;47;107m@      .       .       .       .       .       [0m
[0;37;5;47;107m     .  .%[0;37;5;40;100m8[0;36;5;40;100m                                [0;1;30;90;47mX[0;37;5;47;107m:8[0;36;5;40;100mt[0;32;40m:[0;36;5;40;100m%[0;1;36;96;47m8[0;32;5;42;102mt[0;1;32;92;43m8[0;32;40m8[0;1;30;90;40m8[0;1;37;97;47m%[0;37;5;47;107m .    [0;1;37;97;47mX[0;37;5;40;100m8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[0;1;37;97;47m;[0;37;5;47;107m.  .[0m
[0;37;5;47;107m .     :[0;1;37;97;47m:[0;30;5;40;100m@[0;34;40m .[0;32;40m:[0;31;40m;[0;34;40mt[0;32;40mt[0;31;40mt[0;34;40mt[0;32;40mt[0;31;40mt[0;34;40mt[0;32;40mt[0;31;40mt[0;34;40mt[0;32;40mt[0;31;40mt[0;34;40mt[0;32;40mt[0;31;40mt[0;34;40mt[0;32;40mt[0;31;40mt[0;34;40mt[0;32;40mt[0;31;40mt[0;34;40mt[0;32;40mt[0;31;40mt[0;34;40mt[0;32;40mt[0;31;40mt[0;34;40mt[0;32;40m:[0;31;40m.[0;30;5;40;100m@[0;1;30;90;40m@[0;32;5;40;100m8[0;36;47m8[0;1;32;92;47m8[0;36;5;42;102m;[0;1;30;90;43m8[0;32;5;42;102m [0;33;5;42;102m%[0;33;42m8[0;32;40mS[0;37;5;40;100m8[0;37;5;47;107m@ .[0;1;37;97;47m8[0;37;5;40;100mS[0;31;40m;[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m :[0;33;5;40;100m [0;37;5;47;107m8. [0m
[0;37;5;47;107m   .  .[0;1;30;90;47mX[0;34;40m.[0;32;40m.[0;35;5;40;100m:[0;1;37;97;47mt%S%%%%%%%%%%%%S%%%%%%%S%%%%%%%%[0;33;5;40;100m:[0;34;40m  [0;32;5;40;100m8[0;1;32;92;46m8[0;1;30;90;46m8[0;1;32;92;46m8[0;36;42m8[0;1;30;90;42m8[0;32;5;42;102m8[0;33;5;42;102m%[0;1;32;92;43m8[0;33;42m@[0;32;40mX[0;37;5;40;100m8[0;1;37;97;47mt[0;1;30;90;40mX[0;34;40m [0;32;40m:[0;36;5;40;100m [0;1;37;97;47m;.............................%[0;1;30;90;47m@[0;1;30;90;40mS[0;31;40m.[0;32;40m;[0;1;37;97;47m@[0;37;5;47;107m [0m
[0;37;5;47;107m  .    [0;37;5;40;100m8[0;31;40m .[0;1;37;97;47m.:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@X[0;37;5;40;100m8[0;36;5;40;100m [0;34;40m. [0;32;40mX[0;32;46m8[0;32;5;42;102m8[0;32;46m8[0;32;5;42;102m8[0;32;46m@[0;36;42m8[0;33;42m8[0;32;5;42;102m;[0;33;5;42;102m [0;1;32;92;43m8[0;32;40m@[0;31;40m%[0;34;40m:[0;32;40m.[0;34;40mt[0;1;37;97;47m@[0;1;30;90;47m [0;1;37;97;47mX@@@@@@@@@@@@@@@@@@@@@@@@@@@@[0;1;30;90;47m;[0;37;5;40;100mX[0;30;5;40;100mX[0;31;40m.[0;34;40m:[0;1;37;97;47m%[0;37;5;47;107m [0m
[0;37;5;47;107m    .  [0;37;5;40;100m8[0;32;40m .[0;1;37;97;47m.:X@@@@8@@@8@@@@@@@@8@@@@@@@8@@@[0;1;30;90;47m@[0;36;5;40;100m [0;34;40m..[0;32;40m8[0;36;42m8[0;32;46m8[0;36;42m8[0;32;46m8[0;32;5;42;102m8[0;32;46mX8[0;1;30;90;42m8[0;1;32;92;43m8[0;33;5;42;102m:[0;1;32;92;43m8[0;33;42mX[0;32;40m:[0;31;40m.[0;1;30;90;40mX[0;1;37;97;47mt.8@@8@@8@@8@@8@@8@@8@@8@@8@@@8[0;1;30;90;47m.[0;37;5;40;100mX[0;30;5;40;100mS[0;32;40m [0;31;40m:[0;1;37;97;47m%[0;37;5;47;107m.[0m
[0;37;5;47;107m  .    [0;37;5;40;100m8[0;31;40m [0;34;40m.[0;1;37;97;47m.;S@@@@@@@@@@8@8@@8@@@8@@@@XX@X%[0;37;5;40;100m8[0;33;5;40;100m [0;32;40m:[0;34;40m.[0;32;40m8[0;36;42m8[0;32;5;42;102m8[0;32;46m8[0;1;32;92;42m8[0;1;30;90;46m%[0;1;32;92;42m8[0;32;46m8[0;32;5;42;102m8[0;1;30;90;46m%[0;36;42mX[0;32;5;42;102mX[0;1;32;92;43m8[0;32;40mt[0;34;40m.[0;31;40mt[0;1;37;97;47mX XXXXX@@@@@@@@@@@@@@@@@@@@@8@;[0;37;5;40;100m88[0;30;5;40;100mS[0;32;40m :[0;1;37;97;47m%[0;37;5;47;107m [0m
[0;37;5;47;107m     . [0;37;5;40;100m8[0;31;40m.[0;32;40m.[0;1;30;90;47m8[0;37;5;47;107mS[0;37;5;40;100m888[0;1;30;90;47m8[0;37;5;40;100mS[0;1;30;90;47m8[0;1;37;97;47m@8@@@@@@@@@@@@@@8 [0;37;5;40;100m@8888@8[0;35;5;40;100m;[0;32;40m.[0;34;40m.[0;32;40m8[0;32;46m88[0;36;42m8[0;32;46m8[0;32;5;42;102m8[0;32;46mX[0;36;42m8[0;32;46m8[0;32;5;42;102m8[0;32;46m88[0;1;30;90;42mS[0;32;40m;[0;34;40m.[0;32;40m;[0;1;37;97;47m;[0;37;5;47;107m8[0;37;5;40;100mSSXS[0;33;5;40;100m [0;1;30;90;47mt[0;1;37;97;47m8@8@@8@8@@8@@8@8@8@@8[0;1;30;90;47m;[0;35;5;40;100m [0;1;30;90;47m@[0;37;5;40;100mS[0;1;30;90;40mX[0;34;40m :[0;1;37;97;47m%[0;37;5;47;107m [0m
[0;37;5;47;107m  .    [0;1;37;97;47m8[0;36;5;40;100m.[0;31;40m.[0;34;40m:[0;33;5;40;100m%[0;30;5;40;100m8@@[0;36;5;40;100m.[0;1;37;97;47m%[0;1;30;90;47m:[0;1;37;97;47mX@@8@@8@@8@@8@@88[0;1;30;90;47m:[0;37;5;40;100mX[0;1;30;90;47m8[0;37;5;40;100mS[0;30;5;40;100mXXX[0;1;30;90;40m@[0;32;40m.[0;31;40m [0;32;40mS[0;36;42m8@[0;32;5;42;102m8[0;32;46m8[0;1;32;92;42m8[0;32;46mS[0;1;32;92;42m8[0;32;46m8[0;1;32;92;42m8[0;32;46mS[0;1;32;92;42m8[0;32;46m8[0;36;42m8[0;1;30;90;42m@[0;32;40m;[0;34;40m:t[0;33;5;40;100mt[0;30;5;40;100m8X[0;34;5;40;100m%[0;37;5;40;100m8[0;1;37;97;47m% 8@@@@@@@@8@@@@@@@@8t[0;1;30;90;47m8[0;37;5;40;100m@8[0;36;5;40;100m:[0;31;40m:[0;34;40m.[0;30;5;40;100m8[0;1;30;90;47m.[0;37;5;47;107m; [0m
[0;37;5;47;107m   .    .[0;1;37;97;47m@[0;36;5;40;100m  %[0;31;40m  [0;31;5;40;100mS[0;37;5;47;107mt[0;1;30;90;47m.[0;1;37;97;47mX@@@8@@@@@8@@@@@8[0;1;30;90;47m:[0;37;5;40;100mX[0;1;30;90;47m8[0;36;5;40;100m [0;32;40m.[0;34;40m.[0;32;40m.SS[0;1;30;90;42m8[0;36;42m8@8[0;32;46m8[0;32;5;42;102m8[0;32;46m%[0;36;42m8[0;32;46m8[0;32;5;42;102m8[0;32;46m%[0;36;42m8[0;32;46m8[0;32;5;42;102m8[0;32;46m8[0;36;42m8@[0;30;42m@[0;34;40m. .[0;33;5;40;100m:[0;1;37;97;47mS[0;37;5;47;107m.[0;1;37;97;47m8:8@@8@@8@@@@8@@8@8t[0;1;30;90;47m@[0;37;5;40;100mX8[0;36;5;40;100m:[0;31;40m;[0;34;40m [0;30;5;40;100m8[0;1;30;90;47mt[0;37;5;47;107m;   [0m
[0;37;5;47;107m     .      [0;1;37;97;47m:[0;31;40m:[0;34;40m [0;34;5;40;100mS[0;37;5;47;107mS[0;1;30;90;47m.[0;1;37;97;47mX8@@@@@8@@@@@8@@8[0;1;30;90;47m:[0;37;5;40;100mX[0;1;30;90;47m8[0;35;5;40;100m [0;31;40m:[0;32;40m.t[0;36;42m888@[0;32;5;42;102m8[0;32;46m8[0;36;42m8[0;32;46m8[0;32;5;42;102m8[0;32;46m8[0;36;42m8[0;32;46m8[0;32;5;42;102m8[0;32;46m8[0;1;32;92;42m8[0;32;46mS[0;1;32;92;42m8[0;32;46m8[0;36;42mX[0;32;40mS[0;34;40m.;[0;1;30;90;47m%[0;37;5;47;107m:.[0;1;37;97;47mS:@@@@@@@@@8@@@@@@8 [0;37;5;40;100m%8@[0;1;30;90;40m8[0;31;40m [0;34;40m [0;36;5;40;100m:[0;37;5;47;107m8  .  [0m
[0;37;5;47;107m .  .  .    [0;1;37;97;47m;[0;34;40m.[0;32;40m [0;32;5;40;100mX[0;37;5;47;107m%[0;1;30;90;47m.[0;1;37;97;47mX@@8@@@@@8@@8@@@8[0;1;30;90;47m:[0;37;5;40;100mX[0;1;30;90;47m8[0;36;5;40;100m [0;34;40m;[0;32;40m.%[0;36;42m88[0;32;5;42;102m8[0;32;46mX8[0;32;5;42;102m8[0;32;46m8[0;36;42m8[0;32;46m8[0;32;5;42;102m8[0;32;46m8[0;1;32;92;42m8[0;32;46mS[0;36;42m8[0;32;46m8[0;36;42m88[0;1;30;90;42mX[0;32;40m:[0;34;40m;[0;33;5;40;100m.[0;1;37;97;47m@[0;37;5;47;107m.@[0;1;37;97;47mt%@@@8@@8@@@@@8@@8%[0;1;30;90;47mX[0;37;5;40;100mX8[0;36;5;40;100m.[0;31;40m;[0;32;40m.[0;1;30;90;40m8[0;1;30;90;47mS[0;37;5;47;107m%    . [0m
[0;37;5;47;107m            [0;1;37;97;47m;[0;31;40m. [0;31;5;40;100mS[0;37;5;47;107m%[0;1;30;90;47m.[0;1;37;97;47mX@@@@8@8@@@@@@8@8[0;1;30;90;47m:[0;37;5;40;100mX[0;1;30;90;47m8[0;33;5;40;100m [0;32;40m;[0;31;40m:[0;32;40m%[0;36;42m88[0;32;46m8[0;32;5;42;102m8[0;32;46m@8[0;32;5;42;102m8[0;32;46m8[0;32;5;42;102m8[0;32;46mS88[0;32;5;42;102m8[0;32;46m8[0;1;32;92;42m8[0;1;30;90;42m8[0;32;40m:[0;34;40m:[0;36;5;40;100m.[0;1;37;97;47mX[0;37;5;47;107m.@[0;1;37;97;47mtt@@@@@@@8@@8@@@@8S[0;1;30;90;47mX[0;37;5;40;100mX8[0;36;5;40;100m [0;31;40m;[0;32;40m:[0;1;30;90;40m8[0;1;30;90;47mX[0;37;5;47;107m%   .    [0m
[0;37;5;47;107m  .  . .  . [0;1;37;97;47m;[0;34;40m. [0;34;5;40;100mS[0;37;5;47;107mS[0;1;30;90;47m.[0;1;37;97;47m@@8@@@@@@@8@@@@@8[0;1;30;90;47m:[0;37;5;40;100mX[0;1;30;90;47m8[0;35;5;40;100m [0;31;40m;[0;34;40m:[0;32;40m%[0;36;42m8[0;1;32;92;42m8[0;32;46m@8[0;1;32;92;42m8[0;32;46m@8[0;1;32;92;42m8[0;32;46m%[0;1;32;92;42m8[0;32;46m8[0;32;5;42;102m8[0;32;46mS[0;36;42m@[0;34;40mt[0;32;40m.[0;34;40m;[0;1;30;90;47mt[0;37;5;47;107m..[0;1;37;97;47mX.@@@@8@8@@@@@@8@@8;[0;37;5;40;100mS88[0;30;5;40;100m8[0;32;40m [0;34;40m.[0;30;5;40;100mS[0;37;5;47;107m8.      .  [0m
[0;37;5;47;107m   .        [0;1;37;97;47m;[0;32;40m. [0;32;5;40;100mS[0;37;5;47;107m%[0;1;30;90;47m.[0;1;37;97;47mX@@@8@@8@@@@8@@@8[0;1;30;90;47m:[0;37;5;40;100mX[0;1;30;90;47m8[0;36;5;40;100m [0;34;40m;[0;32;40m:%[0;36;42m8[0;32;46m8[0;32;5;42;102m8[0;32;46m@8[0;32;5;42;102m8[0;32;46m@8[0;36;42m8[0;32;46m8[0;32;5;42;102m8[0;1;30;90;46m;[0;30;42m@[0;32;40m;:[0;35;5;40;100m [0;1;37;97;47m8[0;37;5;47;107m.X[0;1;37;97;47mt%@@8@@@@@@8@@8@@8S[0;1;30;90;47m%[0;37;5;40;100mX8[0;36;5;40;100m [0;1;30;90;40mS[0;34;40m [0;1;30;90;40mS[0;1;30;90;47m8[0;37;5;47;107mS.  . .    .[0m
[0;37;5;47;107m .    . . . [0;1;37;97;47m;[0;31;40m. [0;31;5;40;100mS[0;37;5;47;107m%[0;1;30;90;47m.[0;1;37;97;47mX@8@@@@@@8@@@@8@8[0;1;30;90;47m:[0;37;5;40;100mX[0;1;30;90;47m8[0;33;5;40;100m [0;32;40m;[0;31;40m:[0;32;40m%[0;36;42m88[0;32;46m8[0;32;5;42;102m8[0;32;46m@8[0;32;5;42;102m8[0;32;46m8[0;32;5;42;102m8[0;32;46m8[0;30;42m8[0;32;40m:[0;31;40m:[0;35;5;40;100m [0;1;37;97;47m8[0;37;5;47;107m X[0;1;37;97;47mtt@@@@@8@@8@@@@@@@X[0;1;30;90;47m%[0;37;5;40;100m@@[0;36;5;40;100m [0;1;30;90;40mX[0;34;40m [0;1;30;90;40mS[0;37;5;40;100m8[0;37;5;47;107mS         .   [0m
[0;37;5;47;107m    .       [0;1;37;97;47m;[0;34;40m. [0;34;5;40;100mS[0;37;5;47;107mS[0;1;30;90;47m.[0;1;37;97;47m@@@@@8@@@@@8@@@@8[0;1;30;90;47m:[0;37;5;40;100mX[0;1;30;90;47m8[0;35;5;40;100m [0;34;40m;[0;31;40m.[0;32;40m%[0;36;42m8[0;1;32;92;42m8[0;32;46m@8[0;32;5;42;102m8[0;32;46m@8[0;1;32;92;42m8[0;32;46m8[0;34;40m::[0;31;40mt[0;1;30;90;47m.[0;37;5;47;107m. [0;1;37;97;47m@.@@@8@@@@@@@@8@@8@%[0;37;5;40;100m@@8[0;30;5;40;100mX[0;32;40m.[0;34;40m [0;1;30;90;40m8[0;1;37;97;47m@[0;37;5;47;107m    .  .    .  [0m
[0;37;5;47;107m  .    .  . [0;1;37;97;47m;[0;32;40m. [0;32;5;40;100mS[0;37;5;47;107m%[0;1;30;90;47m.[0;1;37;97;47mX@@8@@@8@@@@@8@@8[0;1;30;90;47m:[0;37;5;40;100mX[0;1;30;90;47m8[0;33;5;40;100m [0;31;40mt[0;34;40m:[0;32;40mS[0;36;42m8[0;32;46m8[0;32;5;42;102m8[0;32;46m@8[0;1;32;92;42m8[0;32;46m8[0;32;40m8[0;34;40m;[0;32;40m;[0;35;5;40;100m [0;1;37;97;47m8[0;37;5;47;107m S[0;1;37;97;47mtt@@@@@@8@@8@@@@@8X[0;1;30;90;47m;[0;37;5;40;100m@8[0;33;5;40;100m [0;1;30;90;40m@[0;31;40m ;[0;37;5;40;100m8[0;37;5;47;107mX  .   .   .    .[0m
[0;37;5;47;107m    .       [0;1;37;97;47m;[0;31;40m. [0;31;5;40;100mS[0;37;5;47;107m%[0;1;30;90;47m.[0;1;37;97;47mX@@@@@@@@8@@@@@@8[0;1;30;90;47m:[0;37;5;40;100mX[0;1;30;90;47m8[0;36;5;40;100m [0;32;40mt[0;34;40m:[0;32;40m%[0;36;42m88[0;32;46m8[0;1;32;92;42m8[0;32;46m8[0;30;42m8[0;34;40mt;[0;33;5;40;100m [0;37;5;47;107m8 S[0;1;37;97;47mtt@@@8@8@@@@8@@8@8X[0;1;30;90;47m;[0;37;5;40;100m@@[0;33;5;40;100m [0;1;30;90;40m8[0;32;40m.;[0;30;42m8[0;1;30;90;40m@[0;37;5;40;100mS[0;37;5;47;107m@   .    .   .   [0m
[0;37;5;47;107m  .   . .  .[0;1;37;97;47m;[0;34;40m. [0;34;5;40;100mS[0;37;5;47;107mS[0;1;30;90;47m.[0;1;37;97;47m@@8@@8@@8@@8@@8@8[0;1;30;90;47m:[0;37;5;40;100mX[0;1;30;90;47m8[0;35;5;40;100m [0;34;40m;[0;31;40m:[0;32;40m%[0;36;42m8[0;1;32;92;42m8[0;32;46m@[0;36;42m@[0;32;40m:[0;34;40m:[0;1;30;90;40mS[0;1;30;90;47m.[0;37;5;47;107m .[0;1;37;97;47m8 @@8@@@@@@8@@@@@@8X[0;37;5;40;100m8X8[0;33;5;40;100mt[0;34;40m. [0;32;40m:[0;33;42m@[0;33;5;42;102m [0;1;32;92;43m8[0;32;40m8[0;1;30;90;40m8[0;1;37;97;47m%[0;37;5;47;107m.   .    .   . [0m
[0;37;5;47;107m          . [0;1;37;97;47m;[0;32;40m. [0;32;5;40;100mS[0;37;5;47;107m%[0;1;30;90;47m.[0;1;37;97;47mX@@@@@8@@@@@8@@@8[0;1;30;90;47m:[0;37;5;40;100mX[0;1;30;90;47m8[0;33;5;40;100m [0;31;40m;[0;32;40m:%[0;36;42m88[0;30;42m8[0;34;40m:[0;31;40m;[0;36;5;40;100m [0;1;37;97;47m8[0;37;5;47;107m S[0;1;37;97;47m%t@@@@@8@@8@@@8@@8@[0;1;30;90;47m:[0;37;5;40;100m88[0;33;5;40;100m [0;1;30;90;40m8[0;34;40m.[0;32;40m.8[0;36;42m8X[0;33;5;42;102m8:%[0;32;43m8[0;32;40mS[0;37;5;40;100m@[0;37;5;47;107m@    .        [0m
[0;37;5;47;107m  . .  .   %[0;37;5;40;100m8[0;31;40m. [0;31;5;40;100mS[0;37;5;47;107m%[0;1;30;90;47m.[0;1;37;97;47mX@8@@@@@@8@@@@@@8[0;1;30;90;47m:[0;37;5;40;100mX[0;1;30;90;47m8[0;36;5;40;100m [0;34;40m;[0;32;40m.;8[0;34;40m;;[0;33;5;40;100m [0;37;5;47;107m8 %[0;1;37;97;47m%t@@@8@@@@@@@@@@@8@[0;1;30;90;47m.[0;37;5;40;100m8@[0;33;5;40;100m [0;30;5;40;100m8[0;34;40m.[0;32;40m.8[0;36;42m88888[0;1;30;90;42m8[0;33;5;42;102m8t%[0;33;42m8[0;32;40mS[0;37;5;40;100m8[0;37;5;47;107m8    . . .  [0m
[0;37;5;47;107m        . 8[0;30;5;40;100m%[0;32;40m  [0;34;40m [0;34;5;40;100mX[0;37;5;47;107m%[0;1;30;90;47m.[0;1;37;97;47mX@@@8@@8@@@@8@8@8[0;1;30;90;47m:[0;37;5;40;100mX[0;1;30;90;47m8[0;33;5;40;100m [0;32;40mt[0;34;40m:..[0;1;30;90;40mS[0;1;30;90;47m [0;37;5;47;107m  8[0;1;30;90;47m.[0;1;37;97;47mX@@8@@@8@@8@@8@@@@[0;1;30;90;47m@[0;37;5;40;100mS8[0;33;5;40;100m.[0;34;40m:[0;32;40m.:[0;36;42mS88[0;1;32;92;42m8[0;32;46m8[0;32;5;42;102m8[0;32;46m8[0;1;32;92;42m8[0;32;46mX[0;33;42m@[0;33;5;42;102m%.[0;1;32;92;43m8[0;32;40m@[0;1;30;90;40m8[0;1;37;97;47m%[0;37;5;47;107m.        .[0m
[0;37;5;47;107m  .  .  %[0;1;30;90;47mX[0;1;30;90;40m8[0;32;5;40;100mX[0;1;30;90;46m8[0;32;40m; [0;32;5;40;100mS[0;37;5;47;107mS[0;1;30;90;47m.[0;1;37;97;47m@@@8@@@@@@8@@@@@8[0;1;30;90;47m:[0;37;5;40;100mX[0;1;30;90;47m8[0;35;5;40;100m [0;31;40mt[0;34;40m.[0;31;40m;[0;36;5;40;100m [0;37;5;47;107m8.%[0;1;37;97;47m%;@@8@@@@@@8@@@@@8@.[0;37;5;40;100m8@[0;33;5;40;100m [0;30;5;40;100m8[0;34;40m.[0;32;40m.@[0;36;42m@8@8[0;32;46m8[0;1;32;92;42m8[0;32;46mS[0;36;42m8[0;32;46m8[0;1;32;92;42m8[0;32;46mS[0;1;30;90;42m8[0;33;5;42;102m@;[0;1;32;92;43m8[0;33;42m@[0;32;40mX[0;37;5;40;100m8[0;37;5;47;107m8  .  .  [0m
[0;37;5;47;107m    . %[0;1;30;90;47mX[0;1;30;90;40m8[0;32;5;40;100mX[0;37;46m8[0;1;36;96;47m8[0;32;5;42;102m8[0;31;40m%[0;34;40m.[0;31;5;40;100mX[0;37;5;47;107m%[0;1;30;90;47m.[0;1;37;97;47mX@@@@8@@8@@@@@8@8[0;1;30;90;47m:[0;37;5;40;100mX[0;1;30;90;47m8[0;36;5;40;100m [0;1;30;90;40mX[0;36;5;40;100m [0;37;5;47;107m@ %[0;1;37;97;47mS;@@8@@@@8@8@@@@8@@.[0;37;5;40;100m8@[0;36;5;40;100m [0;30;5;40;100mX[0;32;40m:[0;34;40m.[0;32;40m@[0;36;42m@88@[0;32;5;42;102m8[0;32;46m8[0;32;5;42;102m8[0;32;46m%[0;1;32;92;42m8[0;32;46m@[0;32;5;42;102m8[0;32;46m%[0;1;32;92;42m8[0;32;46mX8[0;33;42m@[0;32;5;42;102mS[0;33;5;42;102m;[0;1;32;92;43m8[0;33;42m@[0;32;40mX[0;37;5;40;100m8[0;37;5;47;107m8      [0m
[0;37;5;47;107m  .  8[0;30;5;40;100mS[0;32;40mt[0;1;30;90;46m8[0;1;36;96;47mX[0;37;5;42;102m8[0;36;5;42;102mt[0;36;5;40;100mX[0;32;40m [0;34;40m [0;34;5;40;100mS[0;37;5;47;107mS[0;1;30;90;47m.[0;1;37;97;47mX8@@@@@@@@@8@@@@8[0;1;30;90;47m:[0;37;5;40;100mX[0;1;30;90;47m8[0;37;5;40;100mS[0;1;30;90;47m [0;37;5;47;107m  8[0;1;30;90;47m.[0;1;37;97;47mX8@@@@@8@@@@@@8@@8[0;1;30;90;47m%[0;37;5;40;100m%[0;1;30;90;47m8[0;36;5;40;100m [0;32;40m;[0;31;40m:[0;34;40m:[0;30;42mS[0;32;46m8[0;36;42m@8[0;32;5;42;102m8[0;32;46mX8[0;36;42m8[0;32;46m8[0;36;42m8[0;32;46m8[0;32;5;42;102m8[0;1;30;90;46m;[0;36;42m@[0;32;46m8[0;32;5;42;102m8[0;32;46m@88[0;33;42m8[0;33;5;42;102m. [0;1;32;92;43m8[0;32;40m@[0;1;30;90;40m8[0;1;37;97;47m%[0;37;5;47;107m . . [0m
[0;37;5;47;107m   %[0;1;30;90;47mX[0;1;30;90;40m8[0;32;5;40;100mX[0;36;47m8[0;1;36;96;47m@[0;37;5;42;102m8[0;36;5;42;102mX[0;1;30;90;46m8[0;36;42m;[0;32;40m  [0;32;5;40;100mX[0;37;5;47;107m%[0;1;30;90;47m.[0;1;37;97;47mX@@8@@8@@8@@@8@@8[0;1;30;90;47m:[0;37;5;40;100mX8[0;1;30;90;47m;[0;37;5;47;107m:t[0;1;37;97;47m%;@@@8@@8@@@@8@@@@8:[0;1;30;90;47m8[0;37;5;40;100mX%[0;30;5;40;100m8[0;34;40m..[0;32;40mX[0;36;42m@88[0;32;5;42;102m8[0;32;46m@8[0;1;32;92;42m8[0;32;46m8[0;32;5;42;102m8[0;32;46m8[0;32;5;42;102m8[0;32;46mX8[0;1;32;92;42m8[0;32;46m8[0;1;32;92;42m8[0;32;46mS[0;1;32;92;42m8[0;32;46m8[0;32;5;42;102m8[0;1;30;90;46mS[0;33;42m@[0;1;32;92;43m8[0;33;5;42;102m.[0;1;32;92;43m8[0;33;42m8[0;32;40mX[0;37;5;40;100m8[0;37;5;47;107m8   [0m
[0;37;5;47;107m %[0;1;30;90;47m@[0;1;30;90;40m8[0;32;5;40;100m8[0;1;30;90;46m8[0;1;36;96;47m@[0;36;5;42;102m X[0;32;46m8[0;36;42m8[0;1;32;92;42m8[0;36;42m8[0;31;40m.[0;34;40m [0;31;5;40;100mS[0;37;5;47;107mS[0;1;30;90;47m.[0;1;37;97;47m@@@@@8@@@@@8@@@@8[0;1;30;90;47m:[0;37;5;40;100mS[0;1;30;90;47mS[0;37;5;47;107mX[0;1;37;97;47mS;@@@8@@@@@@@8@@@8@;[0;1;30;90;47m8[0;37;5;40;100mX%[0;30;5;40;100m@[0;34;40m.[0;32;40m.X[0;36;42m@88[0;1;32;92;42m8[0;32;46m@8[0;1;32;92;42m8[0;32;46m@8[0;32;5;42;102m8[0;32;46mS[0;36;42m8[0;32;46m8[0;32;5;42;102m8[0;32;46m@[0;36;42m8[0;32;5;42;102m8[0;32;46m%[0;36;42m8[0;32;46m8[0;32;5;42;102m8[0;32;46mS[0;1;32;92;42m8[0;32;46mS8[0;36;42m@[0;33;5;42;102mX;[0;1;32;92;43m8[0;33;42mS[0;32;40mt[0;37;5;40;100m@[0;37;5;47;107mX [0m
[0;37;5;47;107m [0;1;37;97;47m8[0;1;30;90;40m8[0;32;40m:[0;1;30;90;42m8[0;1;32;92;42m%[0;1;30;90;42m@[0;32;5;40;100m8[0;32;46m8[0;32;5;42;102m8[0;32;46mX8[0;36;42mS[0;31;40m.[0;34;40m [0;34;5;40;100mX[0;37;5;47;107m%[0;1;30;90;47m.[0;1;37;97;47mX@8@@@@8@@@@@@8@8[0;1;30;90;47m:[0;36;5;40;100m [0;1;37;97;47m% X@@8@@@@8@@8@@@@@8[0;1;30;90;47m.[0;36;5;40;100m [0;1;30;90;47m8[0;36;5;40;100m [0;34;40m;[0;32;40m:[0;31;40m.[0;30;42m8[0;32;46m8[0;36;42m@@8[0;32;46m8[0;32;5;42;102m8[0;32;46m@8[0;32;5;42;102m8[0;32;46m@8[0;1;32;92;42m8[0;32;46m8[0;32;5;42;102m8[0;32;46mS[0;1;32;92;42m8[0;32;46mX8[0;1;32;92;42m8[0;32;46m8[0;1;32;92;42m8[0;1;30;90;46mt[0;1;32;92;42m@[0;32;46mS[0;1;32;92;42m8[0;32;46m8[0;1;32;92;42m8[0;1;30;90;46m@[0;33;42m%[0;30;42m%8[0;31;40m;[0;35;5;40;100m%[0;1;37;97;47m8[0;37;5;47;107m [0m
[0;37;5;47;107m  X[0;37;5;40;100m@[0;34;40m%[0;30;42m8[0;36;42mSt[0;1;30;90;42m%[0;36;42m8@[0;1;32;92;42m8[0;36;42m8[0;31;40m.[0;32;40m [0;30;5;40;100mS[0;37;5;47;107mt[0;1;30;90;47m.[0;1;37;97;47mX@@@8@@@@8@@8@@@8[0;1;30;90;47m:[0;37;5;40;100m@[0;1;37;97;47m;@@@@@@@8@@@@@@@8@t[0;1;30;90;47m@[0;37;5;40;100m@X[0;30;5;40;100mX[0;32;40m:[0;31;40m:[0;32;40mS[0;36;42m@8@[0;1;32;92;42m8[0;32;46m8[0;32;5;42;102m8[0;32;46mX8[0;32;5;42;102m8[0;32;46m@8[0;32;5;42;102m8[0;32;46m@8[0;1;32;92;42m8[0;32;46m%[0;36;42m8[0;32;46m8[0;32;5;42;102m8[0;32;46m@8[0;32;5;42;102m8[0;32;46mS[0;36;42m8[0;32;46m8[0;1;32;92;42m8[0;32;46mS[0;36;42m8S[0;30;42mX8[0;32;40m%[0;1;30;90;40m8[0;1;30;90;47mX[0;37;5;47;107mX  [0m
[0;37;5;47;107m    %[0;37;5;40;100m8[0;32;40m%8[0;36;42mS[0;1;30;90;42mt[0;36;42mS8[0;1;30;90;42m8[0;34;40m  [0;30;5;40;100mS[0;37;5;47;107mt[0;1;30;90;47m.[0;1;37;97;47mX8@@@@8@@@@@@@@@@@X@@@8@@8@@@@8@8Xt:[0;37;5;40;100m8[0;33;5;40;100m [0;37;5;40;100mX[0;30;5;40;100mX[0;34;40m:[0;31;40m.[0;32;40mS[0;36;42mX8@88[0;32;46m8[0;32;5;42;102m8[0;32;46mS[0;1;32;92;42m8[0;32;46m@8[0;1;32;92;42m8[0;32;46m@8[0;32;5;42;102m8[0;32;46m@8[0;1;32;92;42m8[0;32;46m8[0;1;32;92;42m8[0;32;46mS[0;1;32;92;42m8[0;32;46mX8[0;1;32;92;42m8[0;32;46m8[0;32;5;42;102m8[0;32;46mS[0;36;42mt[0;30;42mt@[0;32;40mS[0;1;30;90;40m8[0;1;30;90;47mS[0;37;5;47;107m%    [0m
[0;37;5;47;107m      [0;1;37;97;47m8[0;30;5;40;100m8[0;32;40m.[0;30;42mS[0;36;42m%[0;1;30;90;42mS[0;32;40m8[0;34;40m:[0;32;40m [0;32;5;40;100mS[0;37;5;47;107mt[0;1;30;90;47m.[0;1;37;97;47mX@@8@@@@8@8@@8@8@@@8@@@@@@@@8@@8;[0;33;5;40;100m.[0;34;40m:[0;32;40m:[0;31;40m;[0;34;40mt[0;32;40m:[0;31;40m.[0;32;40m.8[0;36;42m888[0;1;32;92;42m8[0;32;46m8[0;32;5;42;102m@[0;32;46mX8[0;36;42m8[0;32;46m8[0;32;5;42;102m8[0;32;46m@8[0;32;5;42;102m8[0;32;46m@8[0;32;5;42;102m8[0;32;46m@8[0;32;5;42;102m8[0;32;46m%[0;36;42m8[0;32;46m8[0;32;5;42;102m8[0;32;46m@8[0;1;32;92;42m8[0;32;46mX[0;30;42mSS[0;32;40m8[0;31;40m:[0;36;5;40;100mt[0;1;37;97;47m8[0;37;5;47;107m    . [0m
[0;37;5;47;107m .     @[0;37;5;40;100m8[0;1;30;90;40mX[0;32;40m8[0;36;42m%[0;30;42m@[0;34;40m. [0;34;5;40;100mS[0;37;5;47;107mS[0;1;30;90;47m.[0;1;37;97;47mX8@@@@8@@@@@@@@@@@8@@@8@8@@8@@8[0;1;30;90;47m.[0;1;30;90;40m@[0;36;5;40;100mt[0;1;30;90;47m%[0;1;37;97;47m:::[0;1;30;90;47m@[0;31;40m;[0;30;42m8[0;32;46m8[0;36;42m8[0;1;32;92;42m8[0;32;46m@8[0;1;32;92;42m8[0;32;46mS[0;1;32;92;42m8[0;32;46m8[0;32;5;42;102m8[0;32;46m@8[0;32;5;42;102m8[0;32;46m@[0;36;42m8[0;1;32;92;42m8[0;32;46m@8[0;32;5;42;102m8[0;32;46m@8[0;1;32;92;42m8[0;32;46m8[0;1;32;92;42m8[0;32;46mS[0;1;32;92;42m8[0;32;46m@[0;36;42mX[0;30;42mX8[0;32;40mS[0;1;30;90;40m8[0;1;30;90;47mX[0;37;5;47;107mX .     [0m
[0;37;5;47;107m   . .  .X[0;37;5;40;100m@[0;34;40m%[0;32;40mX[0;34;40m.[0;32;40m [0;30;5;40;100mX[0;37;5;47;107mt[0;1;30;90;47m.[0;1;37;97;47mX@@@8@@@@@8@8@@8@@@@8@@@@@@@@8t[0;30;5;40;100m@X[0;1;37;97;47m%@@@8[0;37;5;40;100m8[0;32;40m;[0;36;42m8@8[0;32;46m8[0;32;5;42;102m8[0;32;46m@8[0;36;42m8[0;32;46m8[0;32;5;42;102m8[0;32;46mS[0;1;32;92;42m8[0;32;46m@8[0;1;32;92;42m8[0;32;46mX8[0;32;5;42;102m8[0;32;46m@8[0;1;32;92;42m8[0;32;46m@8[0;32;5;42;102m8[0;32;46m%[0;36;42m8X[0;30;42m%8[0;32;40mS[0;1;30;90;40m8[0;1;30;90;47mS[0;37;5;47;107m%     .  .[0m
[0;37;5;47;107m      .    [0;1;37;97;47m@[0;30;5;40;100m8[0;34;40m [0;32;40m [0;33;5;40;100mS[0;37;5;47;107mX[0;1;30;90;47m [0;1;37;97;47mX@8@@@@8@@@@@@@@@8@@@@@8@@8@8t[0;36;5;40;100m:[0;31;40m.[0;1;30;90;47mt[0;1;37;97;47m8888%[0;30;5;40;100m8[0;32;40m@[0;36;42m8[0;1;32;92;42m8[0;32;46m8[0;32;5;42;102m8[0;32;46mS[0;1;32;92;42m8[0;32;46m8[0;32;5;42;102m@[0;32;46mX8[0;36;42m8[0;32;46m8[0;32;5;42;102m8[0;32;46m@8[0;32;5;42;102m8[0;32;46m@8[0;1;32;92;42m8[0;32;46m@8[0;32;5;42;102m8[0;32;46m@8[0;36;42mS[0;1;30;90;42m;[0;30;42mX[0;32;40m8:[0;35;5;40;100m%[0;1;37;97;47m8[0;37;5;47;107m     .     [0m
[0;37;5;47;107m . .       .[0;1;37;97;47m [0;34;40m. [0;34;5;40;100m@[0;37;5;47;107mt[0;1;30;90;47m.[0;1;37;97;47mX@@@@8@@@8@@8@@8@@@@8@@@@@8X[0;1;30;90;47m%[0;37;5;40;100mX[0;33;5;40;100m.[0;34;40m:[0;30;5;40;100mS[0;33;5;40;100m [0;37;5;40;100mS[0;35;5;40;100m [0;37;5;40;100mS[0;30;5;40;100m@[0;32;40mS[0;36;42m88[0;32;46m8[0;36;42m8[0;32;46m8[0;36;42m8[0;32;46m8[0;32;5;42;102m8[0;32;46mS[0;1;32;92;42m8[0;32;46m8[0;32;5;42;102m8[0;32;46m@8[0;32;5;42;102m8[0;32;46m@8[0;32;5;42;102m8[0;32;46m@8[0;32;5;42;102m8[0;32;46m@8[0;1;32;92;42m8[0;36;42mX[0;30;42mS8[0;32;40mS[0;1;30;90;40m8[0;1;30;90;47mX[0;37;5;47;107mS   .     .  [0m
[0;37;5;47;107m     .  .   [0;1;37;97;47m;[0;32;40m.[0;31;40m [0;31;5;40;100mS[0;37;5;47;107mX[0;1;30;90;47m.[0;1;37;97;47m@@@8@@@@@@@@@@@@@@8@@@8@8X[0;1;30;90;47mt[0;37;5;40;100mXX[0;35;5;40;100m;[0;32;40m:[0;31;40m.[0;32;40mt[0;1;30;90;42m@[0;36;42mXXSX88[0;1;32;92;42m8[0;32;46m8[0;32;5;42;102m@[0;32;46m@[0;32;5;42;102m@[0;32;46mX8[0;36;42m8[0;32;46m8[0;32;5;42;102m8[0;32;46mS[0;1;32;92;42m8[0;32;46m@8[0;32;5;42;102m8[0;32;46m@8[0;32;5;42;102m8[0;32;46m@8[0;1;32;92;42m8[0;36;42m@[0;30;42m@8[0;32;40mS[0;1;30;90;40m8[0;1;30;90;47mS[0;37;5;47;107m%       . .   .[0m
[0;37;5;47;107m  .      .  [0;1;37;97;47m;[0;31;40m.[0;32;40m [0;32;5;40;100mX[0;37;5;47;107m%[0;1;30;90;47m.[0;1;37;97;47mX@@@@@8@@8@@8@8@@@@@@@@8S[0;37;5;40;100mX[0;30;5;40;100mS%[0;1;30;90;40mS[0;32;40m  .X[0;30;42m8[0;32;40m8[0;30;42m8[0;1;30;90;42m8[0;36;42m8@88X[0;1;30;90;42m8[0;36;42mXX[0;30;42mS[0;36;42mX%@[0;32;46m8[0;36;42m8[0;32;46m8[0;32;5;42;102m8[0;32;46m@[0;36;42m@[0;1;30;90;42mS[0;30;42mX[0;36;42m8[0;30;42mX[0;1;30;90;42m8[0;32;40m8[0;30;42mS[0;32;40m8[0;34;40m;[0;33;5;40;100m;[0;1;37;97;47mX.[0;1;30;90;47mtt%t%:[0;37;5;47;107mX     .  [0m
[0;37;5;47;107m    . .    .[0;1;37;97;47m;[0;34;40m. [0;34;5;40;100mS[0;37;5;47;107m%[0;1;30;90;47m.[0;1;37;97;47mX8@@8@@@@@8@@@@@8@@8@8X[0;1;30;90;47m;[0;37;5;40;100m@[0;30;5;40;100mX[0;1;30;90;40mS[0;36;5;40;100m [0;37;5;40;100m@SSSS%S[0;35;5;40;100m:[0;34;40m;[0;30;42mS[0;32;46m8[0;36;42mt[0;31;40mt[0;36;5;40;100m  [0;35;5;40;100m:.   [0;30;5;40;100m8[0;30;42m8[0;36;42m@@8[0;32;40m8[0;30;5;40;100m8[0;35;5;40;100m   [0;37;5;40;100mX[0;35;5;40;100m;[0;34;40m%[0;32;40mS[0;34;40m;[0;33;5;40;100m [0;1;30;90;47m.[0;34;5;40;100mS[0;30;5;40;100mX[0;33;5;40;100m   [0;36;5;40;100m  ;[0;1;30;90;40m8[0;1;37;97;47m;[0;37;5;47;107m. .    [0m
[0;37;5;47;107m  .     .   [0;1;37;97;47m;[0;32;40m.[0;31;40m.[0;31;5;40;100mS[0;37;5;47;107m%[0;1;30;90;47m.[0;1;37;97;47mX@@@@@@8@@@@@8@@@@@@@[0;1;30;90;47m:[0;37;5;40;100m@X[0;36;5;40;100m:[0;31;40m:[0;1;30;90;40mX[0;36;5;40;100m:[0;33;5;40;100m;[0;1;30;90;47m;[0;1;37;97;47m8@@8X[0;36;5;40;100mt[0;32;40mt[0;36;42m8@[0;32;40mX[0;1;30;90;40m8[0;36;5;40;100m:[0;1;30;90;47m8[0;1;37;97;47m88[0;37;5;47;107m8[0;1;37;97;47m88X[0;1;30;90;47m8[0;33;5;40;100m.. [0;37;5;40;100m8[0;1;37;97;47mX8[0;37;5;47;107m8[0;1;37;97;47m8@8t[0;37;5;40;100mX[0;33;5;40;100m   [0;1;30;90;47m%[0;1;37;97;47m@88[0;37;5;47;107m8[0;1;37;97;47m88@[0;33;5;40;100m [0;1;30;90;40mX[0;1;37;97;47m@[0;37;5;47;107m    . [0m
[0;37;5;47;107m     .    . [0;1;37;97;47m;[0;34;40m.[0;32;40m [0;32;5;40;100mS[0;37;5;47;107mS[0;1;30;90;47m.[0;1;37;97;47mX8@8@@8@@@8@@@@8@8@@[0;1;30;90;47m8[0;37;5;40;100mS@[0;1;30;90;40m8[0;31;40m [0;34;40m [0;32;40mt:[0;1;30;90;40m8[0;1;37;97;47mS@8@8[0;1;30;90;47m%[0;34;40m;[0;36;42mS88@[0;30;42m@[0;34;40mt[0;1;30;90;47m.[0;1;37;97;47m88@88@@8888@@8@@@888[0;37;5;47;107m8[0;1;37;97;47m88@8@@8@@[0;33;5;40;100m;[0;30;5;40;100m@[0;37;5;47;107mt  .   [0m
[0;37;5;47;107m  .    .    [0;1;37;97;47m;[0;32;40m.[0;34;40m [0;34;5;40;100mS[0;37;5;47;107m%[0;1;30;90;47m.[0;1;37;97;47mX@@@@@@@8@@@8@@@@@[0;1;30;90;47m [0;37;5;40;100m@X[0;36;5;40;100m.[0;31;40mt[0;34;40m:[0;32;40m;[0;30;42m8[0;36;42m@[0;34;40m:[0;1;30;90;47m8[0;1;37;97;47m8@@@X[0;35;5;40;100mt[0;32;40m%[0;36;42m@@[0;32;5;42;102m8[0;32;46m8[0;32;40mS[0;35;5;40;100m.[0;1;37;97;47mX@@8.[0;1;30;90;47m@8@8@@@[0;1;37;97;47mt@@8@:[0;1;30;90;47m888[0;37;5;40;100m8[0;1;30;90;47m88@[0;1;37;97;47mS@@@8[0;1;30;90;47mt[0;34;40m;[0;1;30;90;47m;[0;37;5;47;107m     . [0m
[0;37;5;47;107m    .    .  [0;1;37;97;47m;[0;31;40m. [0;31;5;40;100mS[0;37;5;47;107m%[0;1;30;90;47m.[0;1;37;97;47mX8@@8@@@@@@@@@8@ [0;37;5;40;100m8X[0;36;5;40;100m [0;1;30;90;40mS[0;32;40m ;[0;30;42m8[0;36;42m88[0;32;40m;[0;35;5;40;100m.[0;1;37;97;47mX@8@8[0;37;5;40;100m@[0;32;40m:[0;36;42mX@8[0;32;46m8[0;30;42mX[0;1;30;90;40m8[0;1;37;97;47m:8@8%[0;30;5;40;100m8[0;32;40m%[0;30;42mS[0;36;42m@[0;32;40m8@[0;34;40m.[0;30;5;40;100m8[0;1;37;97;47m%8@@S[0;30;5;40;100mX[0;34;5;40;100mS[0;1;30;90;47m:..8[0;31;40m:[0;36;5;40;100m [0;1;37;97;47m8@8@S[0;30;5;40;100mX[0;33;5;40;100m:[0;37;5;47;107m; . .   [0m
[0;37;5;47;107m  .   .    .[0;1;37;97;47m;[0;34;40m.[0;32;40m.[0;30;5;40;100mS[0;37;5;47;107mt[0;1;30;90;47m.[0;1;37;97;47mX@@@@@8@@8@8@@@[0;1;30;90;47mX[0;33;5;40;100m [0;1;30;90;47m8[0;30;5;40;100m8[0;31;40m  [0;32;40m;[0;36;42m@88[0;1;30;90;42mX[0;34;40m;[0;1;30;90;47m.[0;1;37;97;47m8@@8t[0;1;30;90;40m8[0;32;40m8[0;36;42m88[0;32;5;42;102m8[0;32;46m8[0;32;40m;[0;37;5;40;100mX[0;1;37;97;47m8@@8[0;1;30;90;47m8[0;34;40m.[0;36;42m@8@[0;30;42m@8[0;34;40m:[0;1;30;90;47m8[0;1;37;97;47m@@@8[0;1;30;90;47mS[0;31;40m:[0;1;37;97;47m.[0;37;5;47;107m   [0;1;30;90;47m@[0;32;40mt[0;1;37;97;47m:8@@8[0;1;30;90;47mS[0;31;40m:[0;1;37;97;47m.[0;37;5;47;107m       .[0m
[0;37;5;47;107m    .   .   [0;1;37;97;47m;[0;32;40m.[0;34;40m [0;36;5;40;100mS[0;37;5;47;107mX[0;1;30;90;47m.[0;1;37;97;47m@@@8@@@@@@@@@:[0;37;5;40;100m8@[0;33;5;40;100m [0;1;30;90;40mX[0;32;40m .8[0;36;42m888X[0;32;40mS[0;36;5;40;100m [0;1;37;97;47m8@@@8[0;37;5;40;100mX[0;32;40m:[0;36;42m888[0;32;46m8[0;30;42mX[0;1;30;90;40m8[0;1;37;97;47m;@8@S[0;30;5;40;100mX[0;32;40mX[0;36;42m8t[0;30;42m88[0;32;40mt[0;30;5;40;100m8[0;1;37;97;47m;8@8S[0;36;5;40;100mt[0;31;5;40;100mX[0;37;5;47;107m%..S[0;30;5;40;100m8[0;35;5;40;100m.[0;1;37;97;47m@@@8X[0;36;5;40;100mt[0;30;5;40;100mX[0;37;5;47;107mt.  .    [0m
[0;37;5;47;107m  .   .   . [0;1;37;97;47m;[0;34;40m.[0;31;40m.[0;31;5;40;100m@[0;37;5;47;107mt[0;1;30;90;47m.[0;1;37;97;47mX@@@@8@8@@8:[0;37;5;40;100m8X[0;33;5;40;100m [0;1;30;90;40m@[0;32;40m..X[0;36;42m888[0;1;32;92;42m8[0;32;46m8[0;30;42m@[0;30;5;40;100m8[0;1;37;97;47mt8@@8[0;1;30;90;47m:[0;34;40mt[0;1;30;90;42mX[0;36;42m@[0;1;32;92;42m8[0;32;46m8[0;36;42mS[0;32;40m;[0;1;30;90;47mS[0;1;37;97;47m8@@8[0;37;5;40;100mX[0;34;40m.[0;30;42m8X8[0;32;40m%[0;34;40m;[0;32;40m:[0;1;30;90;47mX[0;1;37;97;47m8@@8[0;37;5;40;100m8[0;31;40m;[0;1;37;97;47mX[0;37;5;47;107m ..[0;37;5;40;100m@[0;1;30;90;40m@[0;1;37;97;47m:8@@8[0;37;5;40;100m8[0;31;40mt[0;1;37;97;47m%[0;37;5;47;107m  .   .  [0m
[0;37;5;47;107m        .   [0;1;37;97;47m;[0;31;40m.[0;32;40m [0;36;5;40;100m8[0;37;5;47;107m@[0;1;30;90;47m.[0;1;37;97;47mX8@@@@@@@8[0;1;30;90;47mt[0;33;5;40;100m [0;1;30;90;47m8[0;30;5;40;100mS[0;32;40m.[0;31;40m.[0;32;40m.[0;30;42m@[0;36;42m%[0;30;42mS[0;36;42m88[0;32;46m8[0;36;42mX[0;32;40m;[0;1;30;90;47m8[0;1;37;97;47m@@@8@[0;33;5;40;100m [0;32;40mt[0;36;42m@8[0;32;46m8[0;1;32;92;42m8[0;32;40mX[0;35;5;40;100mS[0;1;37;97;47mS@@8t[0;1;30;90;40m8[0;32;40mS[0;30;42mS[0;32;40m8[0;34;40m:[0;36;5;40;100mS[0;1;30;90;40m@[0;30;5;40;100mX[0;1;37;97;47mS8@8%[0;30;5;40;100m8[0;36;5;40;100m:[0;37;5;47;107m:  8[0;1;30;90;40mX[0;33;5;40;100m [0;1;37;97;47m88@@X[0;30;5;40;100mX[0;36;5;40;100m:[0;37;5;47;107m;    .   .[0m
[0;37;5;47;107m  . .      .[0;1;37;97;47m;[0;32;40m.[0;31;40m [0;31;5;40;100m8[0;37;5;47;107mt[0;1;30;90;47m.[0;1;37;97;47mX@@8@@8@;[0;1;30;90;47m8[0;37;5;40;100mX[0;33;5;40;100m [0;1;30;90;40m8[0;31;40m.[0;34;40m:[0;32;5;40;100m%[0;34;40m%[0;32;40m8[0;1;30;90;42m@[0;36;42m%%X@[0;30;42m8[0;30;5;40;100m@[0;1;37;97;47m%8@@8[0;1;30;90;47m;[0;31;40m;[0;36;42mS8[0;1;32;92;42m8[0;32;46mX[0;36;42m8[0;34;40m;[0;1;30;90;47m@[0;1;37;97;47m8@@8[0;37;5;40;100m8[0;32;40m.8S[0;1;30;90;40m8[0;1;30;90;47mX:[0;31;40m%[0;1;30;90;47m@[0;1;37;97;47m8@@8[0;1;30;90;47m8[0;34;40m;[0;1;37;97;47mS[0;37;5;47;107m. .[0;1;30;90;47m8[0;1;30;90;40mX[0;1;37;97;47m:8@@8[0;1;30;90;47mX[0;31;40m;[0;1;37;97;47m:[0;37;5;47;107m.  .   .  [0m
[0;37;5;47;107m      .  .  [0;1;37;97;47m;[0;34;40m.[0;32;40m [0;30;5;40;100mS[0;37;5;47;107mt[0;1;30;90;47m.[0;1;37;97;47mS@@@@@t[0;1;30;90;47m8[0;37;5;40;100mX[0;33;5;40;100m [0;1;30;90;40m8[0;32;40m:[0;34;40m:[0;33;5;40;100m.[0;1;37;97;47m@[0;37;5;47;107m.S[0;37;5;40;100m8[0;34;40mt[0;32;40m8[0;36;42mt;[0;30;42m8[0;34;40m%[0;1;30;90;47m.[0;1;37;97;47m8@@8S[0;36;5;40;100mt[0;31;40m;[0;32;40mS[0;36;42m@[0;32;46m8[0;36;42mX[0;32;40m%[0;33;5;40;100m [0;1;37;97;47m88@8:[0;30;5;40;100m8[0;34;40m:[0;32;40mt[0;1;30;90;47mS[0;37;5;47;107mtt[0;35;5;40;100m%[0;32;5;40;100mS[0;1;37;97;47mS@@8;[0;30;5;40;100m8[0;1;30;90;40mX[0;1;30;90;47m8[0;37;5;47;107m: [0;1;37;97;47mX[0;32;40mt[0;37;5;40;100m8[0;1;37;97;47m8@@8%[0;36;5;40;100mt[0;31;40m;[0;36;5;40;100m;[0;1;37;97;47m8[0;37;5;47;107m.        [0m
[0;37;5;47;107m  .  .      [0;1;37;97;47m;[0;32;40m.[0;34;40m :[0;1;30;90;47mX[0;1;37;97;47m8[0;36;5;40;100m [0;1;30;90;47m8[0;37;5;40;100m8888S8[0;33;5;40;100m;[0;34;40m..[0;31;40m;[0;1;30;90;47m%[0;37;5;47;107m.    [0;1;37;97;47m8[0;30;5;40;100m8[0;32;40m.[0;30;42m@[0;32;40m;[0;35;5;40;100m [0;1;37;97;47m88888X%;[0;1;30;90;40m8[0;32;40mX[0;36;42m8[0;30;42m%[0;34;40mS[0;1;37;97;47m;@@@@X:[0;30;5;40;100m@[0;35;5;40;100m;[0;37;5;47;107m; [0;1;30;90;47m.[0;32;40m.[0;1;30;90;47mS[0;1;37;97;47m@@@@S[0;1;30;90;47m.[0;30;5;40;100m8[0;32;5;40;100mS[0;37;5;47;107m;.[0;35;5;40;100m [0;30;5;40;100m8[0;1;37;97;47m;@@@@St[0;37;5;40;100mX[0;31;40m:[0;1;37;97;47mX[0;37;5;47;107m   . .  .[0m
[0;37;5;47;107m    .  . . .@[0;37;5;40;100mX[0;1;30;90;40m8[0;32;40m:[0;34;40m:[0;30;5;40;100m8888@8@8[0;1;30;90;40m@[0;34;40m .[0;33;5;40;100m:[0;1;37;97;47mS[0;37;5;47;107m. .   .X[0;37;5;40;100m8[0;1;30;90;40mS[0;34;40m:[0;1;30;90;40m8[0;30;5;40;100m@@@@@@[0;32;5;40;100m@[0;1;30;90;40m8[0;32;40mt[0;36;42m88[0;1;30;90;42m8[0;32;40mS[0;1;30;90;40m8@@@@[0;30;5;40;100mX[0;36;5;40;100mt[0;30;5;40;100m8[0;1;37;97;47mt[0;37;5;47;107m  [0;1;37;97;47m.[0;30;5;40;100m8[0;35;5;40;100m%[0;32;5;40;100mS[0;35;5;40;100mX[0;32;5;40;100mX[0;35;5;40;100mX[0;32;5;40;100mX[0;35;5;40;100m@[0;30;5;40;100m8[0;1;37;97;47m%[0;37;5;47;107m .[0;1;30;90;47m8[0;30;5;40;100m8[0;35;5;40;100m%[0;32;5;40;100mS[0;35;5;40;100mX[0;32;5;40;100mX[0;35;5;40;100mX[0;32;5;40;100mX[0;35;5;40;100mX[0;30;5;40;100m8[0;1;30;90;47m8[0;37;5;47;107m:       . [0m
[0;37;5;47;107m  .           .8[0;1;30;90;47mS[0;37;5;40;100mSSSSSSSSSX[0;1;37;97;47m%[0;37;5;47;107m:     .    X[0;37;5;40;100m8[0;32;40m%8[0;1;30;90;42mS[0;36;42m;[0;30;42mX[0;36;42m@@@888[0;1;32;92;42m@[0;32;46m8[0;36;42m%[0;30;42m8X[0;32;40mS[0;1;30;90;40m8[0;1;30;90;47mX[0;37;5;47;107mS;     :;;;;;;;.   ..;;;;;:;.   . .     [0m
[0;37;5;47;107m     .  .     . .            . .         [0;1;37;97;47m8[0;30;5;40;100m8[0;32;40m.[0;30;42mX[0;36;42mS[0;30;42m%[0;36;42mS@8[0;1;32;92;42m8[0;32;46mX[0;36;42m8[0;30;42m@X[0;32;40m8.[0;36;5;40;100m%[0;1;37;97;47m8[0;37;5;47;107m     .            .  .        .      .  .[0m
[0;37;5;47;107m  .       . .     .  .  . .      .  . .   @[0;37;5;40;100m8[0;34;40mS[0;30;42m8[0;1;30;90;42m@[0;30;42mt[0;36;42m%@8t[0;30;42mX8[0;32;40mS[0;1;30;90;40m8[0;1;30;90;47mX[0;37;5;47;107mS    .   .   .    .        .  .   .  .   . [0m
[0;37;5;47;107m    . . .     .    .        .  .   .        %[0;37;5;40;100m@[0;34;40m%[0;32;40m8[0;36;42m%[0;30;42m%88[0;32;40mS[0;1;30;90;40m8[0;1;30;90;47mX[0;37;5;47;107m%    .       .   .    . .  .             .   [0m
[0;37;5;47;107m  .       .     .    . .  .   .       . .     [0;1;37;97;47m@[0;30;5;40;100m8[0;32;40m:[0;30;42m@[0;32;40m@[0;34;40m;[0;36;5;40;100mt[0;37;5;47;107m8    .    . .    .   .         . .  . . .      [0m
[0;37;5;47;107m    .  .    . .   .         .   . .  .    .    X[0;37;5;40;100m8[0;34;40mS[0;30;5;40;100m8[0;1;30;90;47m@[0;37;5;47;107mX.  .    .     .    .   .  . .      .      .  . [0m
[0;37;5;47;107m  .      .      .   .  . .              .     .  tt        .   .     .    .        .  .    .    .   [0m
